# Get this from Discord Developer Portal
DISCORD_TOKEN=""

# PostgreSQL Database URL
# Use a local URL if do not have a hosted one
DATABASE_URL=""

# Command Prefix
COMMAND_PREFIX="^oak"

# Debug Mode
DEBUG_MODE=True