services:
  - type: web
    name: professor-oak-bot
    env: python
    pythonVersion: 3.10.9 # Python version
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run.py"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: COMMAND_PREFIX
        sync: false
      - key: DEBUG_MODE
        sync: false
